@media only screen and (min-width: 375px) {
  .itemList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  
}
@media only screen and (min-width: 425px) {
  .itemList {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
} 
@media only screen and (min-width: 576px) {
  .itemList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 768px) {
  .itemList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) {
  .itemList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}